{
  "name": "canvas-labeler",
  "version": "0.0.2",
  "description": "一个用于图片标注的javascript库，基于canvas-select插件，简单轻量，支持矩形、旋转矩形、多边形、点、折线、圆形。",
  "main": "lib/canvas-labeler.min.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clear": "rimraf lib"
  },
  "keywords": [
    "canvas",
    "marker",
    "annotation",
    "rect",
    "polygon",
    "dot",
    "line",
    "circle",
    "label",
    "image",
    "标记",
    "标注",
    "矩形",
    "多边形",
    "点",
    "折线",
    "圆"
  ],
  "author": "zhaojs",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "homepage": "https://github.com/oozm/canvas-labeler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oozm/canvas-labeler.git"
  }
}
