<style>
    .button-container {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      /* 使用相对定位，以便子元素可以根据此容器进行定位 */
      position: relative;
    }

    .not-frame {
      flex: 1;
      height: 50px;
      font-size: 14px;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
    }

    .litlesize {
      height: 40px;
      width: 33px;

    }



    .haveframe {
      /* 按钮在弹性容器中占据剩余空间 */
      height: 50px;
      width: 50px;
      font-size: 16px;
    }

    /* 文件夹文字后有一竖线 */
    .folder-line {
      position: relative;
      display: inline-block;
      align-items: flex-start;
    }

    .folder-line span {
      margin-right: 100px;
      /* 让文件夹和竖线之间有间隙 */
    }

    .folder-line::after {
      content: "";
      width: 1px;
      height: 100vh;
      background-color: black;
      position: absolute;
      top: -5px;
      /* 向上调整一点，与上方文字更紧密 */
      left: 100%;
    }

    /* 拖入图片的长方形框架 */
    .dashed-box {
      border: 2px dashed black;
      width: 600px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 30%;
      left: calc(35% + 10px);
      /* 调整这个值来控制与竖线的间距 */
    }

    .plus-sign {
      font-size: 100px;
      font-weight: 50;
    }

    /* 文件按钮点击后显示按钮 */
    .file-options {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      position: absolute;
      top: 100px;
      left: 0;
      display: none;
    }

    /* 自动标注按钮点击后显示按钮 */
    .auto-options {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      position: absolute;
      top: 100px;
      left: 25%;
      display: none;
    }

    .transfer-options {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      position: absolute;
      top: 100px;
      left: 37%;
      display: none;
    }
  </style>
